spring.application.name=jobintechtracking



# connect to PostgresSql

#"spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobintechtrackingHamza
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobintechtrackingHamza
spring.datasource.username=root
spring.datasource.password=